app/views/urls/_form.html.haml
= simple_form_for @url do |f|
  - if @url.errors.any?
    #error_explanation
      %h2
        = pluralize(@url.errors.count, "error")
        prohibited this url from being saved:
      %ul
        - @url.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.input :original_url, :label => 'Enter the URL you want to shorten'
  .field
    = f.input :shortened_extension, :label => "Choose a custom URL extension (optional)"
  .actions
    = f.submit "Submit", class: 'button'

app/views/urls/_form.html.erb
<%= simple_form_for @url do |f| %>
  <% if @url.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@url.errors.count, "error") %> prohibited this url from being saved:</h2>

      <ul>
      <% @url.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.input :original_url, :label => 'Enter the URL you want to shorten' %>
  </div>
  <div class="field">
    <%= f.input :shortened_url, :label => "Choose a custom URL extension (or we'll provide you a random one" %>
  </div>
  <!-- <div class="field">
    <%= f.label :status %><br>
    <%= f.number_field :status %>
  </div> -->
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
